{
  "name": "pruebas",
  "version": "1.0.0",
  "description": "",
  "main": "index.html",
  "scripts": {
    "start": "parcel ./index.html",
    "test": "echo \"Error: no test specified\" && exit 1",
    "prebuild": "rimraf dist",
    "build": "parcel build ./index.html"
  },
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "parcel-bundler": "^1.11.0",
    "sass": "^1.17.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/elbladi/bladimir-orihuela.git",
    "rimraf": "2.6.2",
    "sass": "1.14.2"
  },
  "bugs": {
    "url": "https://github.com/elbladi/bladimir-orihuela/issues"
  },
  "homepage": "https://github.com/elbladi/bladimir-orihuela#readme"
}
