{
  "name": "bladimir-orihuela",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {},
  "devDependencies": {
    "parcel-bundler": "^1.11.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "parcel src/index.html"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/elbladi/bladimir-orihuela.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/elbladi/bladimir-orihuela/issues"
  },
  "homepage": "https://github.com/elbladi/bladimir-orihuela#readme"
}
